{"flutter":{"platforms":{"android":{"default":{"projectId":"tagit-app-b4b69","appId":"1:192089773032:android:f4df87e72cd965b7b38a5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tagit-app-b4b69","configurations":{"android":"1:192089773032:android:f4df87e72cd965b7b38a5d","web":"1:192089773032:web:7d2827a2ab5a8617b38a5d","windows":"1:192089773032:web:ac66bcd2034fd8efb38a5d"}}}}}}